<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Members</title>
    <style>

        .member-container {
            display: flex;
            flex-direction: row;
            margin-bottom: 30px;
            align-items: center;
        }
        .member-image {
            flex: 1;
            max-width: 150px;
            margin-right: 20px;
        }
        .member-image img {
            width: 100%;
            border-radius: 50%;
        }
        .member-details {
            flex: 2;
        }
        .member-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .member-role {
            font-weight: bold;
            margin-bottom: 15px;
            color: #777;
        }
        .member-description {
            color: #555;
        }
    </style>
</head>
<body>

<div class="member-container">
    <div class="member-image">
        <img src="images/jy.jpg" alt="Member 1">
    </div>
    <div class="member-details">
        <div class="member-name">Jinyuan Wang B.ENG</div>
        <div class="member-role">GRADUATE STUDENT</div>
        <div class="member-description">
            Jinyuan received his B.Eng. in Biomedical Engineering, Zhejiang University.
        </div>
    </div>
</div>
<div class="member-container">
    <div class="member-image">
        <img src="images/jy.jpg" alt="Member 1">
    </div>
    <div class="member-details">
        <div class="member-name">Jinyuan Wang B.ENG</div>
        <div class="member-role">GRADUATE STUDENT</div>
        <div class="member-description">
            Jinyuan received his B.Eng. in Biomedical Engineering, Zhejiang University.Jinyuan received his B.Eng. in Biomedical Engineering, Zhejiang University.Jinyuan received his B.Eng. in Biomedical Engineering, Zhejiang University.Jinyuan received his B.Eng. in Biomedical Engineering, Zhejiang University.
        </div>
    </div>
</div>
<!-- Repeat above container for other members -->

</body>
</html>
